# integration-message-bus

./: .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
docker/: run.sh
src/main/java/com/github/flaviodev/employee/: IntegrationMessageBusApplication.java  SpringContext.java
src/main/java/com/github/flaviodev/employee/config/receiver/: MessageReceiverRoutingPubsubConfig.java  MessageReceiverUserPubsubConfig.java
src/main/java/com/github/flaviodev/employee/config/sender/: MessageSenderRoutingUserPubsubConfig.java  MessageSenderUser.java  MessageSenderUserPubsubConfig.java
src/main/java/com/github/flaviodev/employee/controller/: WebAppController.java
src/main/java/com/github/flaviodev/employee/messagebus/: EmployeeUpdateReceiverRedirect.java  EmployeeUpdateReceiverRedirectConfig.java  EmployeeUpdateReceiverTenant1.java  EmployeeUpdateReceiverTenant1Config.java  EmployeeUpdateReceiverTenant2.java  EmployeeUpdateReceiverTenant2Config.java  ReceiverEmployeeConfig.java  SenderEmployee.java  SenderEmployeeConfig.java  SenderEmployeeRouting.java  SenderEmployeeRoutingConfig.java
src/main/java/com/github/flaviodev/employee/migration/: EmployeeMigration.java
src/main/java/com/github/flaviodev/employee/model/: Employee.java
src/main/java/com/github/flaviodev/employee/multitenant/: DataSourceConfig.java  DataSourceConfigRepository.java  DataSourceConfigRepositoryImpl.java  DataSourceMultiTenantConnectionImpl.java  MultitenantMigrationStrategy.java  TenantDataSource.java
src/main/java/com/github/flaviodev/employee/persistence/: Dao.java  UUIDGenerator.java
src/main/java/com/github/flaviodev/employee/repository/: EmployeeRepository.java
src/main/java/com/github/flaviodev/employee/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConfig.java  TenantContext.java  TenantFilter.java
src/main/java/com/github/flaviodev/employee/tenanty/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConfig.java  TenantContext.java  TenantFilter.java
src/main/java/com/github/flaviodev/imb/: IntegrationMessageBusApplication.java  SpringContext.java
src/main/java/com/github/flaviodev/imb/config/: MessageBusConfig.java
src/main/java/com/github/flaviodev/imb/controller/: WebAppController.java
src/main/java/com/github/flaviodev/imb/messagebus/: ConsumeEmployeeUpdateRedirect.java  ConsumeEmployeeUpdateRedirectConfig.java  ConsumeEmployeeUpdateTenant1.java  ConsumeEmployeeUpdateTenant1Config.java  ConsumeEmployeeUpdateTenant2.java  ConsumeEmployeeUpdateTenant2Config.java  PublishEmployee.java  PublishEmployeeConfig.java  PublishEmployeeRouting.java  PublishEmployeeRoutingConfig.java  PublisherEmployee.java  PublisherEmployeeRouting.java
src/main/java/com/github/flaviodev/imb/migration/: EmployeeMigration.java
src/main/java/com/github/flaviodev/imb/model/: Employee.java
src/main/java/com/github/flaviodev/imb/multitenant/: DataSourceConfig.java  DataSourceConfigRepository.java  DataSourceConfigRepositoryImpl.java  DataSourceMultiTenantConnectionImpl.java  MultitenantMigrationStrategy.java  TenantDataSource.java
src/main/java/com/github/flaviodev/imb/persistence/: Dao.java  UUIDGenerator.java
src/main/java/com/github/flaviodev/imb/repository/: EmployeeRepository.java
src/main/java/com/github/flaviodev/imb/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenancyConfig.java  MultiTenantConfig.java  TenantContext.java  TenantFilter.java
src/main/resources/: application.yml
src/main/resources/migration/datasource/: V0.0.1_01__configuration.sql  V0.0.1_02__creating_datasources.sql
src/main/resources/migration/employee/: V0.0.1_01__initial.sql
src/main/resources/static/: index.html
src/test/java/com/github/flaviodev/messagebus/: MessageBusTest.java
(+59 files in other folders)
